<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mobilebillsplitter">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString">
        <activity android:name=".activities.BillMainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.PaymentsMainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.SettingsMainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.EditResultsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.PersonsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.SelectPersonsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.AssignPaymentsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.BillStatusActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activities.JoinBillActivity"
            android:screenOrientation="portrait"/>



        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="ocr" />

    </application>

</manifest>