<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:top="-4dp" android:left="-4dp" android:right="-4dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#EDC63B"/>
            <stroke android:color="#FF8C00"
                android:width="3dp"/>

        </shape>
    </item>

</layer-list>