<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/color3"/>
            <stroke android:color="#000000"
                android:width="3dp"/>
            <corners android:radius="3dp"/>
            <padding android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp"/>
        </shape>
    </item>
</selector>