<vector android:height="64dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2EA9D3" android:pathData="M50,0c27.614,0 50,22.386 50,50s-22.386,50 -50,50 -50,-22.386 -50,-50 22.386,-50 50,-50zM50,0c27.614,0 50,22.386 50,50s-22.386,50 -50,50 -50,-22.386 -50,-50 22.386,-50 50,-50z"/>
    <path android:fillColor="#2998BD" android:pathData="M50,2c-12.174,0 -23.329,4.355 -32,11.587v66.413l4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3v-66.413c-8.672,-7.232 -19.826,-11.587 -32,-11.587z"/>
    <path android:fillColor="#F2F1EF" android:pathData="M50,0c-12.174,0 -23.329,4.355 -32,11.587v66.413l4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3 4,-3 4,3v-66.413c-8.672,-7.232 -19.826,-11.587 -32,-11.587z"/>
    <path android:fillColor="#E4665C" android:pathData="M53.192,61.422v-1.646c0.531,0.062 0.861,0.334 1.273,0.334 0.484,0 0.791,-0.434 0.791,-0.916 0,-0.892 -1.356,-1.188 -2.064,-1.214v-0.383c0,-0.335 0,-0.582 -0.318,-0.582s-0.318,0.247 -0.318,0.582v0.383c-1.402,0.161 -2.534,1.201 -2.534,2.786 0,1.771 1.415,2.093 2.534,2.438v2.068c-0.684,-0.075 -1.273,-0.471 -1.779,-0.471 -0.484,0 -0.791,0.396 -0.791,0.879 0,1.064 1.615,1.337 2.57,1.361v0.384c0,0.285 0,0.582 0.318,0.582s0.318,-0.297 0.318,-0.582v-0.396c1.475,-0.124 2.678,-1.188 2.678,-2.836 0,-1.99 -1.533,-2.423 -2.678,-2.771zM52.556,61.199c-0.377,-0.148 -0.624,-0.334 -0.624,-0.655 0,-0.396 0.271,-0.656 0.624,-0.755v1.41zM53.192,65.223v-1.807c0.449,0.161 0.768,0.396 0.768,0.805 0,0.482 -0.272,0.879 -0.768,1.002zM61.886,65.285h-2.157c1.003,-1.324 2.83,-3.033 2.83,-4.754 0,-1.572 -1.167,-2.575 -2.618,-2.575 -1.449,0 -2.771,1.251 -2.771,2.811 0,0.482 0.295,0.903 0.86,0.903 1.133,0 0.484,-2.006 1.84,-2.006 0.483,0 0.85,0.446 0.85,0.954 0,0.445 -0.201,0.829 -0.413,1.151 -0.896,1.361 -1.958,2.476 -2.937,3.701 -0.117,0.148 -0.271,0.372 -0.271,0.632 0,0.569 0.4,0.816 0.919,0.816h3.938c0.448,0 0.849,-0.247 0.849,-0.816s-0.4,-0.817 -0.919,-0.817zM68.552,62.116c0.648,-0.434 0.967,-1.114 0.967,-1.895 0,-0.966 -0.813,-2.266 -2.512,-2.266 -1.309,0 -2.57,1.04 -2.57,2.006 0,0.458 0.283,0.916 0.768,0.916 0.801,0 0.648,-1.214 1.768,-1.214 0.531,0 0.85,0.359 0.85,0.83 0,1.374 -1.675,0.495 -1.675,1.795 0,1.461 2.005,0.186 2.005,1.919 0,0.656 -0.495,1.151 -1.108,1.151 -1.333,0 -1.144,-1.448 -1.946,-1.448 -0.424,0 -0.907,0.347 -0.907,0.829 0,0.979 1.085,2.328 2.83,2.328 1.674,0 2.971,-1.251 2.971,-2.736 -0.003,-0.977 -0.592,-1.807 -1.441,-2.215z"/>
    <path android:fillColor="#D9D8D7" android:pathData="M28,48h44v2h-44v-2z"/>
    <path android:fillColor="#868686" android:pathData="M28,22.974h36v-3.997h-36v3.997zM56,26.978h-28v3.997h28v-3.997zM28,38.974h34v-3.996h-34v3.996zM68,18.981v4.02h4v-4.02h-4zM68,31.001h4v-4.02h-4v4.02zM68,39.001h4v-4.02h-4v4.02z"/>
    <path android:fillColor="#E4665C" android:pathData="M37,1.717c-1.356,0.364 -2.692,0.779 -4,1.252v8.031h4v-9.283zM41,0.824c-0.671,0.122 -1.338,0.256 -2,0.405v9.771h2v-10.176zM31,3.747c-1.017,0.418 -2.018,0.867 -3,1.349v5.904h3v-7.253zM46,0.174c-1.008,0.08 -2.009,0.186 -3,0.324v10.502h3v-10.826zM50,0c-0.671,0 -1.336,0.024 -2,0.051v10.949h2v-11zM68,3.353c-0.66,-0.255 -1.327,-0.494 -2,-0.722v8.369h2v-7.647zM70,4.172v6.828h2v-5.904c-0.658,-0.323 -1.326,-0.629 -2,-0.924zM56,0.371c-1.318,-0.158 -2.651,-0.268 -4,-0.32v10.949h4v-10.629zM60.001,1.002c-0.662,-0.134 -1.33,-0.25 -2.001,-0.357v10.355h2.001v-9.998zM64,2.001c-0.661,-0.193 -1.326,-0.376 -1.999,-0.542v9.541h1.999v-8.999z"/>
</vector>
