<vector android:height="64dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#F4F5F5"
        android:pathData="M-219.984,-1111h727.938v1520h-727.938z" android:strokeAlpha="0"/>
    <path android:fillColor="#86D4F1" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#53C8ED" android:pathData="M4.865,77.636l3.1870003,3.1869965l6.8190002,-2.6679993l2.8740005,2.8740005l6.220999,-3.3929977l5.012001,5.0110016l4.535,-5.0110016l3.362999,3.362999l0.0,-16.624l-7.3789997,-7.369999l2.5030003,-1.7550011l-16.332,-16.736l19.758999,-14.280001l14.648003,14.275999l14.063999,-9.620998l39.268997,26.111l-28.349998,-28.603l15.636002,-11.681999l37.306,36.785l0.0,29.558998l0.0,46.941l-125.25,0.0z"/>
    </group>
    <path android:fillColor="#DBF0F9" android:pathData="M112.331,47.016c-0.014,0 -0.028,0.002 -0.042,0.002c-0.415,-4.193 -3.951,-7.468 -8.253,-7.468c-3.731,0 -6.886,2.464 -7.929,5.854c-0.584,-0.378 -1.278,-0.6 -2.025,-0.6c-2.062,0 -3.733,1.671 -3.733,3.733c0,0.308 0.041,0.606 0.112,0.893c-2.642,0.382 -4.674,2.791 -4.674,5.539c0,3.016 2.445,5.602 5.461,5.602h21.083c3.665,0 6.636,-3.112 6.636,-6.777C118.967,50.129 115.996,47.016 112.331,47.016z"/>
    <path android:fillColor="#DBF0F9" android:pathData="M37.567,28.62c-0.012,0 -0.024,0.002 -0.036,0.002c-0.359,-3.625 -3.416,-6.457 -7.136,-6.457c-3.226,0 -5.954,2.131 -6.855,5.061c-0.505,-0.327 -1.105,-0.519 -1.751,-0.519c-1.782,0 -3.227,1.445 -3.227,3.227c0,0.266 0.036,0.524 0.097,0.772c-2.285,0.331 -4.041,2.413 -4.041,4.789c0,2.608 2.114,4.844 4.722,4.844h18.229c3.169,0 5.738,-2.691 5.738,-5.86C43.305,31.311 40.736,28.62 37.567,28.62z"/>
    <path android:fillColor="#DBF0F9" android:pathData="M92.309,18.127c-0.01,0 -0.019,0.001 -0.029,0.001c-0.288,-2.905 -2.738,-5.174 -5.719,-5.174c-2.586,0 -4.771,1.707 -5.494,4.056c-0.404,-0.262 -0.886,-0.416 -1.403,-0.416c-1.429,0 -2.587,1.158 -2.587,2.587c0,0.214 0.029,0.42 0.078,0.618c-1.831,0.265 -3.239,1.934 -3.239,3.838c0,2.09 1.694,3.882 3.784,3.882h14.609c2.54,0 4.598,-2.157 4.598,-4.696C96.907,20.284 94.848,18.127 92.309,18.127z"/>
    <path android:fillColor="#427437" android:pathData="M27.085,84.726c-0.24,0.025 -0.482,0.039 -0.729,0.039s-0.489,-0.014 -0.729,-0.039h-0.175v-0.027c-3.401,-0.444 -6.029,-3.346 -6.029,-6.868c0,-3.517 2.62,-6.414 6.013,-6.865c0,-0.023 -0.003,-0.045 -0.003,-0.068c0,-3.829 3.104,-6.933 6.933,-6.933c3.829,0 6.933,3.104 6.933,6.933c0,0.13 -0.012,0.257 -0.019,0.385v13.443H27.085z"/>
    <path android:fillColor="#427437" android:pathData="M99.855,84.726c0.24,0.025 0.482,0.039 0.729,0.039s0.489,-0.014 0.729,-0.039h0.175v-0.027c3.401,-0.444 6.029,-3.346 6.029,-6.868c0,-3.517 -2.62,-6.414 -6.013,-6.865c0,-0.023 0.003,-0.045 0.003,-0.068c0,-3.829 -3.104,-6.933 -6.933,-6.933c-3.829,0 -6.933,3.104 -6.933,6.933c0,0.13 0.012,0.257 0.019,0.385v13.443H99.855z"/>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#67B345" android:pathData="M0.0,96.19h128.0v31.81h-128.0z"/>
    </group>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#34BBDF" android:pathData="M124.39,87.75l-14.765999,-0.019996643l0.30799866,-5.4560013l0.2610016,-4.6380005l5.012001,5.0110016l4.5359955,-5.0110016l3.362999,3.362999z"/>
    </group>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#345024" android:pathData="M38.163,87.75l-14.766998,-0.019996643l0.5699997,-10.094002l5.012001,5.0110016l4.535,-5.0110016l3.362999,3.362999z"/>
    </group>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#345024" android:pathData="M104.229,81.22l-3.5839996,-3.5839996l-0.26099396,4.6380005l-0.3080063,5.4560013l4.153,0.005996704z"/>
    </group>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#CF652F" android:pathData="M26.575,78.707c-0.591,1.088,-0.901,2.306,-0.901,3.544c0,-1.238,-0.31,-2.456,-0.901,-3.544      c-1.669,-3.072,-6.079,-3.072,-7.749,0c-0.591,1.088,-0.901,2.306,-0.901,3.544c0,-1.238,-0.31,-2.456,-0.901,-3.544      c-1.669,-3.072,-6.079,-3.072,-7.749,0c-0.591,1.088,-0.901,2.306,-0.901,3.544c0,-1.238,-0.31,-2.456,-0.901,-3.544      C4.501,76.548,1.978,75.912,0,76.787v22.324h35.224v-16.86c0,-1.238,-0.31,-2.456,-0.901,-3.544      C32.654,75.634,28.244,75.634,26.575,78.707z M122.354,78.707c-0.591,1.088,-0.901,2.306,-0.901,3.544      c0,-1.238,-0.31,-2.456,-0.901,-3.544c-1.669,-3.072,-6.079,-3.072,-7.749,0c-0.591,1.088,-0.901,2.306,-0.901,3.544      c0,-1.238,-0.31,-2.456,-0.901,-3.544c-1.669,-3.072,-6.079,-3.072,-7.749,0c-0.591,1.088,-0.901,2.306,-0.901,3.544      c0,-1.238,-0.31,-2.456,-0.901,-3.544c-1.669,-3.072,-6.079,-3.072,-7.749,0c-0.591,1.088,-0.901,2.306,-0.901,3.544v16.86H128V76.774      C126.027,75.917,123.521,76.558,122.354,78.707z"/>
        <path android:fillColor="#E58251" android:pathData="M17.025,78.707L17.025,78.707c-0.591,1.088,-0.901,2.306,-0.901,3.544v16.86h9.55v-16.86       c0,-1.238,-0.31,-2.457,-0.901,-3.544l0,0C23.104,75.634,18.694,75.634,17.025,78.707z"/>
        <path android:fillColor="#E58251" android:pathData="M103.254,78.707L103.254,78.707c-0.591,1.088,-0.901,2.306,-0.901,3.544v16.86h9.55v-16.86       c0,-1.238,-0.31,-2.457,-0.901,-3.544v0C109.333,75.634,104.923,75.634,103.254,78.707z"/>
        <path android:fillColor="#E58251" android:pathData="M128,76.774c-1.973,-0.856,-4.479,-0.216,-5.646,1.933c-0.591,1.088,-0.901,2.306,-0.901,3.544v16.86H128       V76.774z"/>
        <path android:fillColor="#E58251" android:pathData="M5.674,78.707C4.501,76.548,1.978,75.912,0,76.787v22.324h6.574v-16.86       C6.574,81.013,6.265,79.794,5.674,78.707z"/>
    </group>
    <path android:fillColor="#538F40" android:pathData="M39.028,107.92c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.731,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.222 0.48,-0.264 0.7,-0.1l1.731,1.298c0.221,0.166 0.266,0.479 0.101,0.7C39.33,107.851 39.18,107.92 39.028,107.92z"/>
    <path android:fillColor="#538F40" android:pathData="M69.021,106.669c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.219 -0.129,-0.533 0.09,-0.701l1.714,-1.321c0.218,-0.17 0.533,-0.128 0.701,0.091c0.169,0.219 0.129,0.533 -0.09,0.701l-1.714,1.321C69.235,106.636 69.128,106.669 69.021,106.669z"/>
    <path android:fillColor="#538F40" android:pathData="M51.295,103.356c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.216,-0.167 0.532,-0.129 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C51.51,103.323 51.403,103.356 51.295,103.356z"/>
    <path android:fillColor="#538F40" android:pathData="M90.323,115.1c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.217,-0.169 0.533,-0.13 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C90.538,115.065 90.431,115.1 90.323,115.1z"/>
    <path android:fillColor="#538F40" android:pathData="M56.471,110.948c-0.065,0 -0.132,-0.013 -0.196,-0.04c-0.254,-0.108 -0.372,-0.402 -0.264,-0.656l0.848,-1.992c0.108,-0.254 0.401,-0.373 0.656,-0.264c0.254,0.108 0.372,0.402 0.264,0.656l-0.848,1.992C56.85,110.834 56.665,110.948 56.471,110.948z"/>
    <path android:fillColor="#538F40" android:pathData="M95.768,106.75c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.732,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.168,-0.22 0.481,-0.264 0.7,-0.101l1.732,1.298c0.221,0.166 0.266,0.479 0.101,0.7C96.069,106.681 95.919,106.75 95.768,106.75z"/>
    <path android:fillColor="#538F40" android:pathData="M46.032,111.539c-0.147,0 -0.293,-0.065 -0.392,-0.189c-0.172,-0.216 -0.136,-0.531 0.081,-0.702l1.696,-1.345c0.216,-0.172 0.53,-0.135 0.702,0.081s0.136,0.531 -0.081,0.702l-1.696,1.345C46.251,111.503 46.142,111.539 46.032,111.539z"/>
    <path android:fillColor="#538F40" android:pathData="M74.457,111.549c-0.176,0 -0.347,-0.093 -0.438,-0.259l-1.044,-1.896c-0.134,-0.242 -0.046,-0.546 0.196,-0.679c0.239,-0.132 0.545,-0.045 0.679,0.197l1.044,1.896c0.134,0.242 0.046,0.546 -0.196,0.679C74.622,111.529 74.539,111.549 74.457,111.549z"/>
    <path android:fillColor="#538F40" android:pathData="M27.701,112.353c-0.26,0 -0.479,-0.202 -0.498,-0.465l-0.15,-2.159c-0.019,-0.275 0.188,-0.514 0.464,-0.534c0.29,-0.017 0.515,0.188 0.534,0.464l0.15,2.159c0.019,0.275 -0.188,0.514 -0.464,0.534C27.725,112.353 27.713,112.353 27.701,112.353z"/>
    <path android:fillColor="#538F40" android:pathData="M16.942,103.915c-0.232,0.116 -0.519,0.034 -0.654,-0.193l-1.1,-1.864c-0.14,-0.238 -0.061,-0.544 0.176,-0.685c0.252,-0.145 0.545,-0.062 0.685,0.176l1.1,1.864c0.14,0.238 0.061,0.544 -0.176,0.685C16.962,103.904 16.952,103.91 16.942,103.915z"/>
    <path android:fillColor="#538F40" android:pathData="M100.997,109c-0.26,0 -0.479,-0.202 -0.498,-0.465l-0.149,-2.159c-0.019,-0.276 0.189,-0.515 0.465,-0.534c0.271,-0.011 0.514,0.188 0.533,0.464l0.149,2.159c0.019,0.276 -0.189,0.515 -0.465,0.534C101.021,108.999 101.009,109 100.997,109z"/>
    <path android:fillColor="#538F40" android:pathData="M60.843,105.637c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.157,-0.185c0.269,-0.033 0.518,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.157,0.185C60.872,105.636 60.857,105.637 60.843,105.637z"/>
    <path android:fillColor="#538F40" android:pathData="M29.799,105.729c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.156,-0.185c0.265,-0.035 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.156,0.185C29.828,105.729 29.813,105.729 29.799,105.729z"/>
    <path android:fillColor="#538F40" android:pathData="M23.813,107.515c-0.098,0 -0.196,-0.028 -0.282,-0.087c-0.229,-0.156 -0.286,-0.467 -0.13,-0.695l1.224,-1.786c0.157,-0.228 0.47,-0.285 0.694,-0.13c0.229,0.156 0.286,0.467 0.13,0.695l-1.224,1.786C24.129,107.439 23.973,107.515 23.813,107.515z"/>
    <path android:fillColor="#538F40" android:pathData="M78.995,106.101c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.157,-0.185c0.27,-0.027 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.157,0.185C79.024,106.101 79.01,106.101 78.995,106.101z"/>
    <path android:fillColor="#538F40" android:pathData="M86.3,109.535c-0.101,0 -0.203,-0.03 -0.291,-0.093c-0.225,-0.161 -0.276,-0.473 -0.116,-0.698l1.259,-1.761c0.161,-0.226 0.475,-0.275 0.698,-0.116c0.225,0.161 0.276,0.473 0.116,0.698l-1.259,1.761C86.609,109.462 86.455,109.535 86.3,109.535z"/>
    <path android:fillColor="#538F40" android:pathData="M47.326,107.087c-0.19,0 -0.372,-0.109 -0.455,-0.294l-0.893,-1.972c-0.114,-0.251 -0.003,-0.548 0.249,-0.662c0.25,-0.113 0.548,-0.003 0.661,0.25l0.893,1.972c0.114,0.251 0.003,0.548 -0.249,0.662C47.466,107.073 47.396,107.087 47.326,107.087z"/>
    <path android:fillColor="#538F40" android:pathData="M48.197,119.255c-0.191,0 -0.374,-0.11 -0.457,-0.297l-0.88,-1.978c-0.112,-0.252 0.002,-0.548 0.254,-0.66c0.248,-0.111 0.548,0 0.66,0.254l0.88,1.978c0.112,0.252 -0.002,0.548 -0.254,0.66C48.335,119.241 48.266,119.255 48.197,119.255z"/>
    <path android:fillColor="#538F40" android:pathData="M79.482,117.467c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.217,-0.168 0.533,-0.129 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C79.697,117.434 79.59,117.467 79.482,117.467z"/>
    <path android:fillColor="#538F40" android:pathData="M62.71,118.73c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.217,-0.167 0.533,-0.129 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C62.925,118.696 62.817,118.73 62.71,118.73z"/>
    <path android:fillColor="#538F40" android:pathData="M74.801,124.471c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.168,-0.219 -0.128,-0.533 0.091,-0.701l1.715,-1.322c0.22,-0.169 0.533,-0.129 0.702,0.091c0.168,0.219 0.128,0.533 -0.091,0.701l-1.715,1.322C75.015,124.437 74.907,124.471 74.801,124.471z"/>
    <path android:fillColor="#538F40" android:pathData="M69.483,122.048c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.731,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.221 0.481,-0.265 0.7,-0.1l1.731,1.298c0.221,0.166 0.266,0.479 0.101,0.7C69.785,121.979 69.635,122.048 69.483,122.048z"/>
    <path android:fillColor="#538F40" android:pathData="M104.609,103.797c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.732,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.22 0.48,-0.264 0.7,-0.101l1.732,1.298c0.221,0.166 0.266,0.479 0.101,0.7C104.911,103.728 104.761,103.797 104.609,103.797z"/>
    <path android:fillColor="#538F40" android:pathData="M53.832,122.744c-0.147,0 -0.293,-0.065 -0.392,-0.189c-0.172,-0.216 -0.136,-0.531 0.081,-0.702l1.696,-1.345c0.215,-0.172 0.53,-0.136 0.702,0.081c0.172,0.216 0.136,0.531 -0.081,0.702l-1.696,1.345C54.051,122.708 53.941,122.744 53.832,122.744z"/>
    <path android:fillColor="#538F40" android:pathData="M86.929,122.048c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.732,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.221 0.48,-0.264 0.7,-0.101l1.732,1.298c0.221,0.166 0.266,0.479 0.101,0.7C87.23,121.979 87.08,122.048 86.929,122.048z"/>
    <path android:fillColor="#538F40" android:pathData="M37.073,120.044c-0.26,0 -0.479,-0.202 -0.498,-0.465l-0.149,-2.159c-0.019,-0.276 0.189,-0.515 0.465,-0.534c0.26,-0.015 0.514,0.189 0.533,0.464l0.149,2.159c0.019,0.276 -0.189,0.515 -0.465,0.534C37.097,120.043 37.085,120.044 37.073,120.044z"/>
    <path android:fillColor="#538F40" android:pathData="M111.979,103.403c-0.095,0 -0.19,-0.026 -0.274,-0.082c-0.231,-0.152 -0.295,-0.462 -0.144,-0.693l1.189,-1.809c0.152,-0.231 0.464,-0.294 0.692,-0.143c0.231,0.152 0.295,0.462 0.144,0.693l-1.189,1.809C112.3,103.324 112.141,103.403 111.979,103.403z"/>
    <path android:fillColor="#538F40" android:pathData="M71.304,116.435c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.157,-0.185c0.269,-0.035 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.157,0.185C71.333,116.434 71.318,116.435 71.304,116.435z"/>
    <path android:fillColor="#538F40" android:pathData="M40.26,116.527c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.156,-0.185c0.265,-0.028 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.156,0.185C40.289,116.526 40.274,116.527 40.26,116.527z"/>
    <path android:fillColor="#538F40" android:pathData="M90.102,118.451c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.156,-0.185c0.268,-0.033 0.518,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.156,0.185C90.131,118.45 90.116,118.451 90.102,118.451z"/>
    <path android:fillColor="#538F40" android:pathData="M61.696,125.076c-0.237,0 -0.448,-0.17 -0.491,-0.413c-0.048,-0.272 0.133,-0.531 0.405,-0.579l2.131,-0.376c0.266,-0.051 0.53,0.132 0.579,0.405c0.048,0.272 -0.133,0.531 -0.405,0.579l-2.131,0.376C61.755,125.073 61.726,125.076 61.696,125.076z"/>
    <path android:fillColor="#538F40" android:pathData="M57.787,117.885c-0.19,0 -0.372,-0.109 -0.455,-0.294l-0.893,-1.972c-0.114,-0.251 -0.003,-0.548 0.249,-0.662c0.249,-0.113 0.548,-0.002 0.661,0.25l0.893,1.972c0.114,0.251 0.003,0.548 -0.249,0.662C57.927,117.871 57.856,117.885 57.787,117.885z"/>
    <path android:fillColor="#ADD036" android:pathData="M27.68,103.981c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.731,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.221 0.48,-0.265 0.7,-0.1l1.731,1.298c0.221,0.166 0.266,0.479 0.101,0.7C27.981,103.912 27.831,103.981 27.68,103.981z"/>
    <path android:fillColor="#ADD036" android:pathData="M57.673,102.73c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.217,-0.168 0.532,-0.129 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C57.888,102.696 57.78,102.73 57.673,102.73z"/>
    <path android:fillColor="#ADD036" android:pathData="M43.464,101.353c0.141,0.05 0.259,0.162 0.308,0.315c0.087,0.262 -0.056,0.545 -0.318,0.631l-2.056,0.676c-0.259,0.086 -0.546,-0.056 -0.631,-0.319c-0.087,-0.262 0.056,-0.545 0.318,-0.631l2.056,-0.676C43.25,101.313 43.362,101.317 43.464,101.353z"/>
    <path android:fillColor="#ADD036" android:pathData="M81.153,110.321c-0.149,0 -0.298,-0.067 -0.396,-0.195c-0.169,-0.218 -0.129,-0.532 0.09,-0.701l1.714,-1.322c0.217,-0.169 0.533,-0.129 0.701,0.091c0.169,0.218 0.129,0.532 -0.09,0.701l-1.714,1.322C81.368,110.287 81.261,110.321 81.153,110.321z"/>
    <path android:fillColor="#ADD036" android:pathData="M44.044,107.489c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.731,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.222 0.48,-0.265 0.7,-0.1l1.731,1.298c0.221,0.166 0.266,0.479 0.101,0.7C44.346,107.42 44.195,107.489 44.044,107.489z"/>
    <path android:fillColor="#ADD036" android:pathData="M84.419,102.811c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.732,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.168,-0.221 0.481,-0.264 0.7,-0.101l1.732,1.298c0.221,0.166 0.266,0.479 0.101,0.7C84.721,102.742 84.57,102.811 84.419,102.811z"/>
    <path android:fillColor="#ADD036" android:pathData="M32.592,109.327c-0.147,0 -0.293,-0.065 -0.392,-0.189c-0.172,-0.216 -0.136,-0.531 0.081,-0.702l1.696,-1.345c0.215,-0.172 0.53,-0.136 0.702,0.081c0.172,0.216 0.136,0.531 -0.081,0.702l-1.696,1.345C32.811,109.292 32.701,109.327 32.592,109.327z"/>
    <path android:fillColor="#ADD036" android:pathData="M65.985,109.952c-0.104,0 -0.21,-0.033 -0.3,-0.1l-1.732,-1.298c-0.221,-0.166 -0.266,-0.479 -0.101,-0.7c0.167,-0.22 0.48,-0.264 0.7,-0.101l1.732,1.298c0.221,0.166 0.266,0.479 0.101,0.7C66.287,109.883 66.137,109.952 65.985,109.952z"/>
    <path android:fillColor="#ADD036" android:pathData="M20.682,107.83c-0.26,0 -0.479,-0.202 -0.498,-0.465l-0.149,-2.159c-0.019,-0.276 0.189,-0.515 0.465,-0.534c0.271,-0.018 0.513,0.188 0.533,0.464l0.149,2.159c0.019,0.276 -0.189,0.515 -0.465,0.534C20.705,107.829 20.693,107.83 20.682,107.83z"/>
    <path android:fillColor="#ADD036" android:pathData="M89.648,105.061c-0.26,0 -0.479,-0.202 -0.498,-0.465l-0.149,-2.159c-0.019,-0.276 0.189,-0.515 0.465,-0.534c0.262,-0.02 0.514,0.188 0.533,0.464l0.149,2.159c0.019,0.276 -0.189,0.515 -0.465,0.534C89.672,105.06 89.66,105.061 89.648,105.061z"/>
    <path android:fillColor="#ADD036" android:pathData="M52.026,106.933c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.157,-0.185c0.27,-0.031 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.157,0.185C52.056,106.933 52.041,106.933 52.026,106.933z"/>
    <path android:fillColor="#ADD036" android:pathData="M18.45,101.79c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.156,-0.185c0.266,-0.033 0.518,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.156,0.185C18.479,101.79 18.465,101.79 18.45,101.79z"/>
    <path android:fillColor="#ADD036" android:pathData="M67.646,102.162c-0.257,0 -0.475,-0.197 -0.497,-0.458c-0.023,-0.275 0.181,-0.517 0.455,-0.541l2.157,-0.185c0.271,-0.034 0.517,0.18 0.541,0.456c0.023,0.275 -0.181,0.517 -0.455,0.541l-2.157,0.185C67.676,102.162 67.661,102.162 67.646,102.162z"/>
    <path android:fillColor="#ADD036" android:pathData="M76.027,103.761c-0.255,0 -0.474,-0.195 -0.497,-0.455l-0.195,-2.155c-0.024,-0.275 0.178,-0.518 0.453,-0.543c0.268,-0.025 0.518,0.177 0.543,0.453l0.195,2.155c0.024,0.275 -0.178,0.518 -0.453,0.543C76.058,103.76 76.043,103.761 76.027,103.761z"/>
    <path android:fillColor="#ADD036" android:pathData="M35.978,103.148c-0.19,0 -0.372,-0.109 -0.455,-0.294l-0.893,-1.972c-0.114,-0.251 -0.003,-0.548 0.249,-0.662c0.249,-0.114 0.548,-0.002 0.661,0.25l0.893,1.972c0.114,0.251 0.003,0.548 -0.249,0.662C36.117,103.134 36.047,103.148 35.978,103.148z"/>
    <path android:fillColor="#ADD036" android:pathData="M97.054,116.342c-0.13,0 -0.261,-0.051 -0.358,-0.151l-1.509,-1.552c-0.192,-0.198 -0.188,-0.515 0.01,-0.707c0.199,-0.192 0.516,-0.188 0.707,0.01l1.509,1.552c0.192,0.198 0.188,0.515 -0.01,0.707C97.305,116.295 97.18,116.342 97.054,116.342z"/>
    <path android:fillColor="#ADD036" android:pathData="M90.431,110.732c-0.125,0 -0.25,-0.046 -0.347,-0.14c-0.199,-0.191 -0.205,-0.508 -0.014,-0.707l1.5,-1.561c0.191,-0.199 0.51,-0.204 0.707,-0.014c0.199,0.191 0.205,0.508 0.014,0.707l-1.5,1.561C90.693,110.681 90.562,110.732 90.431,110.732z"/>
    <path android:fillColor="#ADD036" android:pathData="M61.339,114.742c-0.106,0 -0.214,-0.034 -0.306,-0.104l-1.715,-1.322c-0.219,-0.168 -0.259,-0.482 -0.091,-0.701c0.17,-0.22 0.481,-0.26 0.702,-0.091l1.715,1.322c0.219,0.168 0.259,0.482 0.091,0.701C61.637,114.675 61.488,114.742 61.339,114.742z"/>
    <path android:fillColor="#ADD036" android:pathData="M78.71,114.081c-0.106,0 -0.214,-0.034 -0.306,-0.104l-1.715,-1.322c-0.219,-0.168 -0.259,-0.482 -0.091,-0.701s0.481,-0.26 0.702,-0.091l1.715,1.322c0.219,0.168 0.259,0.482 0.091,0.701C79.008,114.014 78.859,114.081 78.71,114.081z"/>
    <path android:fillColor="#ADD036" android:pathData="M44.035,121.652c-0.107,0 -0.215,-0.034 -0.306,-0.104l-1.714,-1.322c-0.219,-0.169 -0.259,-0.483 -0.09,-0.701c0.168,-0.219 0.484,-0.258 0.701,-0.091l1.714,1.322c0.219,0.169 0.259,0.483 0.09,0.701C44.333,121.585 44.185,121.652 44.035,121.652z"/>
    <path android:fillColor="#ADD036" android:pathData="M73.069,120.979c-0.151,0 -0.302,-0.069 -0.4,-0.2c-0.165,-0.221 -0.12,-0.534 0.101,-0.7l1.731,-1.298c0.221,-0.165 0.533,-0.123 0.7,0.1c0.165,0.221 0.12,0.534 -0.101,0.7l-1.731,1.298C73.279,120.947 73.174,120.979 73.069,120.979z"/>
    <path android:fillColor="#ADD036" android:pathData="M37.074,113.363c-0.131,0 -0.263,-0.051 -0.36,-0.153l-1.5,-1.56c-0.191,-0.199 -0.186,-0.516 0.014,-0.707c0.198,-0.19 0.517,-0.186 0.707,0.014l1.5,1.56c0.191,0.199 0.186,0.516 -0.014,0.707C37.324,113.317 37.199,113.363 37.074,113.363z"/>
    <path android:fillColor="#ADD036" android:pathData="M80.36,123.153c-0.271,0 -0.494,-0.217 -0.5,-0.49l-0.043,-2.164c-0.006,-0.276 0.214,-0.504 0.49,-0.51c0.308,-0.025 0.504,0.214 0.51,0.49l0.043,2.164c0.006,0.276 -0.214,0.504 -0.49,0.51C80.367,123.153 80.363,123.153 80.36,123.153z"/>
    <path android:fillColor="#ADD036" android:pathData="M49.834,124.235c-0.271,0 -0.494,-0.217 -0.5,-0.49l-0.043,-2.164c-0.006,-0.276 0.214,-0.504 0.49,-0.51c0.282,-0.01 0.504,0.214 0.51,0.49l0.043,2.164c0.006,0.276 -0.214,0.504 -0.49,0.51C49.841,124.235 49.837,124.235 49.834,124.235z"/>
    <path android:fillColor="#ADD036" android:pathData="M52.24,117.548c-0.151,0 -0.302,-0.069 -0.4,-0.2c-0.165,-0.221 -0.12,-0.534 0.101,-0.7l1.731,-1.298c0.22,-0.166 0.533,-0.122 0.7,0.1c0.165,0.221 0.12,0.534 -0.101,0.7l-1.731,1.298C52.45,117.515 52.345,117.548 52.24,117.548z"/>
    <path android:fillColor="#ADD036" android:pathData="M59.238,124.229c-0.012,0 -0.023,0 -0.035,-0.001c-0.275,-0.019 -0.483,-0.258 -0.465,-0.534l0.149,-2.159c0.019,-0.275 0.256,-0.476 0.533,-0.464c0.275,0.019 0.483,0.258 0.465,0.534l-0.149,2.159C59.718,124.027 59.498,124.229 59.238,124.229z"/>
    <path android:fillColor="#ADD036" android:pathData="M31.148,115.88c-0.138,0 -0.274,-0.057 -0.373,-0.167c-0.184,-0.206 -0.166,-0.522 0.04,-0.706l1.615,-1.441c0.206,-0.185 0.522,-0.166 0.706,0.04c0.184,0.206 0.166,0.522 -0.04,0.706l-1.615,1.441C31.386,115.838 31.267,115.88 31.148,115.88z"/>
    <path android:fillColor="#ADD036" android:pathData="M68.631,113.894c-0.015,0 -0.029,0 -0.044,-0.002l-2.156,-0.185c-0.274,-0.023 -0.479,-0.266 -0.455,-0.541c0.024,-0.276 0.271,-0.476 0.541,-0.456l2.156,0.185c0.274,0.023 0.479,0.266 0.455,0.541C69.105,113.697 68.888,113.894 68.631,113.894z"/>
    <path android:fillColor="#ADD036" android:pathData="M70.563,125.168c-0.015,0 -0.029,0 -0.044,-0.002l-2.157,-0.185c-0.274,-0.023 -0.479,-0.266 -0.455,-0.541c0.024,-0.275 0.276,-0.484 0.541,-0.456l2.157,0.185c0.274,0.023 0.479,0.266 0.455,0.541C71.038,124.971 70.82,125.168 70.563,125.168z"/>
    <path android:fillColor="#ADD036" android:pathData="M98.658,102.763c-0.015,0 -0.029,0 -0.044,-0.002l-2.157,-0.185c-0.274,-0.023 -0.479,-0.266 -0.455,-0.541c0.024,-0.275 0.271,-0.477 0.541,-0.456l2.157,0.185c0.274,0.023 0.479,0.266 0.455,0.541C99.133,102.566 98.915,102.763 98.658,102.763z"/>
    <path android:fillColor="#ADD036" android:pathData="M100.726,112.901c-0.049,0 -0.098,-0.007 -0.146,-0.022l-2.068,-0.635c-0.265,-0.081 -0.412,-0.361 -0.331,-0.625c0.08,-0.264 0.359,-0.413 0.624,-0.331l2.068,0.635c0.265,0.081 0.412,0.361 0.331,0.625C101.138,112.763 100.939,112.901 100.726,112.901z"/>
    <path android:fillColor="#ADD036" android:pathData="M104.937,108.977c-0.065,0 -0.133,-0.013 -0.196,-0.041c-0.254,-0.108 -0.372,-0.402 -0.264,-0.656l0.852,-1.99c0.108,-0.253 0.405,-0.373 0.656,-0.263c0.254,0.108 0.372,0.402 0.264,0.656l-0.852,1.99C105.315,108.863 105.13,108.977 104.937,108.977z"/>
    <path android:fillColor="#ADD036" android:pathData="M109.439,104.79c-0.135,0 -0.27,-0.055 -0.368,-0.162l-1.464,-1.595c-0.187,-0.203 -0.174,-0.52 0.03,-0.706c0.202,-0.186 0.52,-0.173 0.706,0.03l1.464,1.595c0.187,0.203 0.174,0.52 -0.03,0.706C109.682,104.747 109.561,104.79 109.439,104.79z"/>
    <path android:fillColor="#ADD036" android:pathData="M52.731,112.675c-0.015,0 -0.029,0 -0.044,-0.002l-2.156,-0.185c-0.274,-0.023 -0.479,-0.266 -0.455,-0.541c0.024,-0.275 0.271,-0.479 0.541,-0.456l2.156,0.185c0.274,0.023 0.479,0.266 0.455,0.541C53.206,112.479 52.988,112.675 52.731,112.675z"/>
    <path android:fillColor="#ADD036" android:pathData="M41.242,113.431c-0.016,0 -0.03,0 -0.046,-0.002c-0.275,-0.025 -0.478,-0.268 -0.453,-0.543l0.195,-2.155c0.024,-0.275 0.274,-0.476 0.543,-0.453c0.275,0.025 0.478,0.268 0.453,0.543l-0.195,2.155C41.716,113.235 41.497,113.431 41.242,113.431z"/>
    <path android:fillColor="#ADD036" android:pathData="M85.868,115.09c-0.166,0 -0.328,-0.083 -0.424,-0.234l-1.151,-1.833c-0.146,-0.234 -0.076,-0.542 0.158,-0.689c0.23,-0.145 0.542,-0.077 0.689,0.157l1.151,1.833c0.146,0.234 0.076,0.542 -0.158,0.689C86.052,115.065 85.96,115.09 85.868,115.09z"/>
    <path android:fillColor="#ECEFF0" android:pathData="M64.139,32.264l-28.915,22.868l0,43.979l57.58,0l0,-43.979z"/>
    <path android:fillColor="#5BA5DA" android:pathData="M50.973,86.775c-1.177,0 -2.135,-0.958 -2.135,-2.135V58.563c0,-1.177 0.958,-2.135 2.135,-2.135h26.471c1.178,0 2.136,0.958 2.136,2.135v26.077c0,1.177 -0.958,2.135 -2.136,2.135H50.973z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M77.444,57.14c0.786,0 1.423,0.637 1.423,1.423v26.077c0,0.786 -0.637,1.423 -1.423,1.423H50.973c-0.786,0 -1.423,-0.637 -1.423,-1.423V58.564c0,-0.786 0.637,-1.423 1.423,-1.423H77.444M77.444,55.717H50.973c-1.57,0 -2.847,1.277 -2.847,2.847v26.077c0,1.57 1.277,2.847 2.847,2.847h26.471c1.57,0 2.847,-1.277 2.847,-2.847V58.564C80.29,56.994 79.013,55.717 77.444,55.717L77.444,55.717z"/>
    <group>
        <clip-path android:pathData="M77.444,86.064H50.973c-0.786,0 -1.423,-0.637 -1.423,-1.423V58.564c0,-0.786 0.637,-1.423 1.423,-1.423h26.471c0.786,0 1.423,0.637 1.423,1.423V84.64C78.867,85.427 78.23,86.064 77.444,86.064z M 0,0"/>
        <path android:fillColor="#83BEE7" android:pathData="M76.533,56.284l-30.456997,30.455997l1.0540009,1.0540009l30.643002,-30.641998z"/>
        <path android:fillColor="#83BEE7" android:pathData="M78.713,58.092l-31.419998,31.419003l4.986,4.986l31.521004,-31.521z"/>
        <path android:fillColor="#83BEE7" android:pathData="M85.402,69.911l-25.403,25.362999l2.8250008,0.0l22.574001,-22.574005z"/>
        <path android:fillColor="#83BEE7" android:pathData="M43.594,72.877l21.394997,-21.405998l1.2539978,1.3460007l-22.648994,22.654999z"/>
    </group>
</vector>
