<vector android:height="64dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C6C9CC" android:pathData="M15,4C8.9,4 4,8.9 4,15s4.9,11 11,11s11,-4.9 11,-11S21.1,4 15,4zM21.7,16.8c-0.1,0.4 -0.5,0.6 -0.9,0.5l-5.6,-1.1c-0.2,0 -0.4,-0.2 -0.6,-0.3C14.2,15.7 14,15.4 14,15c0,0 0,0 0,0l0.2,-8c0,-0.5 0.4,-0.8 0.8,-0.8c0.4,0 0.8,0.4 0.8,0.8l0.1,6.9l5.2,1.8C21.6,15.8 21.8,16.3 21.7,16.8z"/>
</vector>
