<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#00A8EA"/>
  <path
      android:pathData="M14.2,22.7h41.8v24.8h-41.8z"
      android:fillColor="#CADE49"/>
  <path
      android:pathData="M11.1,19.6l38.7,0l0,-3.1l-41.8,0l0,24.8l3.1,0z"
      android:fillColor="#CADE49"/>
  <path
      android:pathData="M14.2,22.7l38.7,0l0,-3.1l-41.8,0l0,24.8l3.1,0z"
      android:fillColor="#9FD343"/>
  <path
      android:pathData="M18.1,26.6h34.1v17h-34.1z"
      android:fillColor="#AAD643"/>
  <path
      android:pathData="M30.3,35.1a4.8,6.6 0,1 0,9.6 0a4.8,6.6 0,1 0,-9.6 0z"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M23.5,26.6c0,3 -2.4,5.4 -5.4,5.4h0v-5.4H23.5z"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M52.1,26.6V32c-3,0 -5.4,-2.4 -5.4,-5.4H52.1z"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M23.5,43.6h-5.4v-5.4h0C21.1,38.2 23.5,40.6 23.5,43.6z"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M52.1,38.2v5.4h-5.4C46.7,40.6 49.1,38.2 52.1,38.2z"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M37.6,35.8c-0.1,-0.3 -0.4,-1.1 -2.2,-1.4v-2.1c0.4,0.1 0.7,0.4 0.8,0.9c0.1,0.4 0.3,0.5 0.7,0.5c0.2,0 1.3,-0.3 0.2,-1.7c-0.2,-0.2 -0.5,-0.6 -1.6,-0.7v-0.9h-0.7v0.9c-2,0.2 -2.2,1.5 -2.2,2.1c0,1.8 1.7,2.1 2.2,2.2v2.4c-0.8,-0.2 -1,-1.1 -1.1,-1.3c-0.1,-0.4 -0.5,-0.4 -0.6,-0.4c-0.5,0 -0.7,0.5 -0.7,0.6c0,0.2 0.1,1.3 1.3,1.9c0.3,0.2 0.6,0.2 1.1,0.3l0,0.8h0.7V39c0.5,0 0.9,-0.2 1.3,-0.4C37.7,38 38,36.9 37.6,35.8zM34.8,34.2c-0.5,-0.2 -0.9,-0.3 -0.9,-1c0,-0.3 0.1,-0.8 0.9,-1V34.2zM35.5,38v-2.3c1.1,0.3 1.1,0.8 1.1,1.1C36.5,37.1 36.5,37.7 35.5,38z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M27.1,35.1m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#82C736"/>
  <path
      android:pathData="M43.1,35.1m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#82C736"/>
</vector>
