<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#EDC63B"/>
            <stroke android:color="#FF8C00"
                android:width="3dp"/>
            <corners android:radius="3dp"/>
            <padding android:top="7dp"
                android:bottom="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#3b8bed"/>
            <stroke android:color="#0000dd"
                android:width="3dp"/>
            <corners android:radius="3dp"/>
            <padding android:top="7dp"
                android:bottom="5dp"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#3b8bed"/>
            <stroke android:color="#0000dd"
                android:width="3dp"/>
            <corners android:radius="3dp"/>
            <padding android:top="7dp"
                android:bottom="5dp"/>
        </shape>
    </item>

</selector>