add	'	''	0.5
add	''	'	0.5
add	0	O	0.1
add	1	I	0.0
add	1	l	0.0
add	E	fi	0.9
add	I	1	0.0
add	I	l	0.0
add	I-I	H	0.1
add	O	0	0.1
add	O	o	0.5
add	S	s	0.5
add	T	r	0.5
add	VV	W	0.1
add	a	o	0.1
add	c	e	0.1
add	cl	d	0.1
add	d	cl	0.1
add	d	tl	0.1
add	di	th	0.1
add	e	c	0.3
add	f	t	0.1
add	ii	n	0.1
add	ii	u	0.1
add	iii	m	0.1
add	in	m	0.1
add	l	1	0.0
add	l	I	0.0
add	l<	k	0.1
add	ld	ki	0.1
add	li	h	0.1
add	ll	H	0.1
add	lr	h	0.1
add	lx	h	0.1
add	m	in	0.1
add	m	rn	0.1
add	n	ri	0.1
add	n	u	0.5
add	ni	m	0.1
add	nn	rm	0.1
add	o	O	0.5
add	o	a	0.1
add	o	oo	0.5
add	oo	o	0.5
add	r	T	0.5
add	r	t	0.5
add	ri	n	0.1
add	rm	nn	0.1
add	rn	m	0.1
add	rr	n	0.1
add	s	S	0.5
add	t	f	0.9
add	tl	H	0.1
add	u	a	0.3
add	un	im	0.1
add	ur	in	0.1
add	ux	in	0.1
add	v	y	0.2
add	vv	w	0.1
add	xn	m	0.1
add	yy	y	0.5
add	x	i	0.5
add	~	as	0.0
add	~	ff	0.0
add	~	ffi	0.0
add	~	fi	0.0
add	~	fl	0.0
add	~	ft	0.0
