add	E	fi	0.1
add	I-I	H	0.1
add	VV	W	0.1
add	a	o	0.1
add	c	e	0.1
add	cl	d	0.1
add	d	cl	0.1
add	d	tl	0.1
add	di	th	0.1
add	e	c	0.1
add	f	t	0.1
add	ii	n	0.1
add	ii	u	0.1
add	iii	m	0.1
add	in	m	0.1
add	l<	k	0.1
add	ld	ki	0.1
add	li	h	0.1
add	ll	H	0.1
add	lr	h	0.1
add	lx	h	0.1
add	m	in	0.1
add	m	rn	0.1
add	n	ri	0.1
add	ni	m	0.1
add	nn	rm	0.1
add	o	a	0.1
add	r	t	0.1
add	ri	n	0.1
add	rm	nn	0.1
add	rn	m	0.1
add	rr	n	0.1
add	t	f	0.1
add	u	a	0.1
add	un	im	0.1
add	ur	in	0.1
add	ux	in	0.1
add	vv	w	0.1
add	xn	m	0.1
