<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/settingsLogInAreaID"
            android:inflatedId="@layout/user_not_logged_in"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationBarID"
            />

        <include
            android:id="@+id/navigationBarID"
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/swipeToRefreshID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>