<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/personsListTitleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Select a person"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/assignPersonsListViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_above="@id/doneAssigningPersonsButtonID"
            android:layout_below="@id/personsListTitleID"/>


        <Button
            android:id="@+id/toAssigningPaymentsButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/navigation_button_yellow"
            android:text="Assign payments" />


        <Button
            android:id="@+id/doneAssigningPersonsButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:background="@drawable/navigation_button_yellow"
            android:text="Done" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>