<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/rowPaymentTitleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person"
            android:textSize="24sp"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageBillStatusID"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:layout_marginRight="15dp"
        tools:srcCompat="@drawable/ic_check_mark" />

</LinearLayout>