<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/registeredMessageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are already logged in!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/unregisterButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unregister"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/navigation_button_yellow"
            android:layout_below="@+id/registeredMessageID"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>