<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personInputLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerNameInputID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert person name to add ..."
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/navigation_button_yellow"
            android:layout_below="@+id/personInputLayoutID"
            android:padding="15dp"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>