<html><head><title>workflow.vue</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script><script  type="text/javascript">
jQuery.noConflict();
</script>
<script src="http://vue.tufts.edu/htmlexport-includes/jquery.maphilight.min.js" type="text/javascript"></script><script src="http://vue.tufts.edu/htmlexport-includes/v3/tooltip.min.js" type="text/javascript"></script><script type="text/javascript">jQuery(function() {jQuery.fn.maphilight.defaults = {
         fill: false,
         fillColor: '000000',
         fillOpacity: 0.2,
             stroke: true,
         strokeColor: '282828',
         strokeOpacity: 1,
         strokeWidth: 4,
         fade: true,
         alwaysOn: false
     }
jQuery('.example2 img').maphilight();
});
</script>
<style type="text/css">
#tooltip{
position:absolute;
border:1px solid #333;
background:#f7f5d1;
padding:2px 5px;
color:#333;
display:none;
}
</style>
</head><body>
<div class="example2"><img class="map" src="workflow.png" width="959.0" height="626.0" usemap="#vuemap"><map name="vuemap"> <area   id="node0" shape="rect" coords="162,312,293,365"></area>
 <area href="https://github.com/tmbdev/ocropy/wiki/Compute-errors-and-confusions" target="_blank"  id="node1" shape="rect" coords="718,316,849,369"></area>
 <area href="https://github.com/tmbdev/ocropy/wiki/Page-Segmentation" target="_blank"  id="node2" shape="rect" coords="241,215,385,268"></area>
 <area href="https://github.com/tmbdev/ocropy/wiki/Working-with-Ground-Truth" target="_blank"  id="node3" shape="rect" coords="482,310,627,363"></area>
 <area   id="node4" shape="rect" coords="490,113,621,166"></area>
 <area   id="node5" shape="rect" coords="715,505,846,558"></area>
 <area   id="node6" shape="rect" coords="15,212,146,265"></area>
 <area   id="node7" shape="rect" coords="489,215,620,268"></area>
 <area   id="node8" shape="rect" coords="716,420,847,473"></area>
 <area   id="node9" shape="rect" coords="652,112,801,165"></area>
 <area href="https://github.com/tmbdev/ocropy/wiki/Working-with-Ground-Truth" target="_blank"  id="node10" shape="rect" coords="476,419,632,472"></area>
 <area   id="node11" shape="rect" coords="42,163,118,186"></area>
 <area   id="node12" shape="rect" coords="716,586,777,609"></area>
 <area   id="node13" shape="rect" coords="801,586,860,609"></area>
 <area href="https://github.com/tmbdev/hocr-tools#hocr-pdf" target="_blank"  id="node14" shape="rect" coords="492,17,623,70"></area>
 <area   id="node15" shape="rect" coords="707,231,799,254"></area>
 <area   id="node16" shape="rect" coords="660,33,820,56"></area>
 <area   id="node17" shape="rect" coords="870,319,942,357"></area>
 <area   id="node18" shape="rect" coords="888,435,934,458"></area>

</map></div></body></html>