<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/paymentsListTitleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Select some payments"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/assignPersonsListViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/assignPaymentsControllerID"
            android:layout_below="@id/paymentsListTitleID"
            android:layout_margin="3dp" >

        </ListView>

        <LinearLayout
            android:id="@+id/assignPaymentsControllerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalSumTextViewID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="Total sum: 0"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/googlePayButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/ic_google_pay" />
        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>