<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/editRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/billIdTextViewID"
            android:padding="15dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share this bill id: Title1559555770" />

        <ListView
            android:id="@+id/addPersonsListViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@id/billIdTextViewID"
            android:layout_above="@id/addPersonsDoneButtonID">

        </ListView>

        <Button
            android:id="@+id/addPersonsDoneButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/navigation_button_yellow"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>