<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_above="@+id/navigationBarID">

            <!--<Button-->
                <!--android:id="@+id/splitButtonID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/regular_buttons"-->
                <!--android:text="@string/text_split_button"-->
                <!--android:textSize="@dimen/split_button_text_size"-->
                <!--android:layout_margin="30dp"-->
                <!--android:padding="10dp"/>-->
            <ListView
                android:id="@+id/billsListViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <include
            android:id="@+id/navigationBarID"
            layout="@layout/navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>