<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/billCodeTextLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/titleEditTextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insert the id of the bill you want to join to ..."
                    android:inputType="text"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/joinBillButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:layout_margin="15dp"
                android:background="@drawable/navigation_button_yellow"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>