<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titlesLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Persons"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/personsStatusListViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titlesLayoutID"
            android:layout_above="@id/buttonsControllerID"
            >

        </ListView>

        <LinearLayout
            android:id="@+id/buttonsControllerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/regular_buttons"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Card"
                    android:layout_marginLeft="2.5dp"
                    android:background="@drawable/regular_buttons"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/billStatusHomeButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_home"
                    android:background="@drawable/regular_buttons"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>