<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/imageRowID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homeButtonID"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:background="@drawable/navigation_button_yellow"
                android:drawableTop="@drawable/ic_home"
                android:text="@string/title_home"
                />

            <Button
                android:id="@+id/billsButtonID"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:background="@drawable/navigation_button_yellow"
                android:drawableTop="@drawable/ic_bill"
                android:text="@string/title_bill"
                android:layout_marginLeft="5dp"
                />

            <Button
                android:id="@+id/paymentsButtonID"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:background="@drawable/navigation_button_yellow"
                android:drawableTop="@drawable/ic_payments"
                android:text="@string/title_payments"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/settingsButtonID"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:background="@drawable/navigation_button_yellow"
                android:drawableTop="@drawable/ic_settings"
                android:text="@string/title_settings"
                android:layout_marginLeft="5dp"/>

        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>