<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">


        <EditText
            android:id="@+id/productNameID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3.5"
            android:background="@drawable/regular_field"
            android:inputType="textPersonName"
            android:text="Product"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/productPriceID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/regular_field"
            android:inputType="numberDecimal"
            android:text="Price"
            android:textAlignment="center"
            android:textSize="15sp" />
</LinearLayout>