<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/addPersonsRowNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regular_field"
        android:clickable="false"
        android:text="something"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_margin="5dp"/>

</LinearLayout>