<vector android:height="64dp" android:viewportHeight="110"
    android:viewportWidth="110" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#25B7D3" android:pathData="M55,55m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0"/>
    <path android:fillColor="#E2E4E5" android:pathData="M83.485,66.502c-3.139,-3.139 -7.582,-4.164 -11.583,-3.098L50.167,41.67c1.747,-4.929 0.664,-10.637 -3.28,-14.582c-3.947,-3.947 -9.659,-5.029 -14.591,-3.277l10.348,10.348v5.657l-2.828,2.828h-5.657L23.811,32.296c-1.751,4.932 -0.669,10.644 3.277,14.591c3.949,3.949 9.666,5.03 14.6,3.274l21.728,21.728c-1.066,4.002 -0.041,8.445 3.098,11.584c4.686,4.686 12.284,4.686 16.971,0C88.172,78.787 88.172,71.189 83.485,66.502zM76.866,81.953l-6.965,-1.866l-1.866,-6.965l5.099,-5.099l6.965,1.866l1.866,6.965L76.866,81.953z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M71.902,63.404L50.167,41.67c1.747,-4.929 0.664,-10.637 -3.28,-14.582c-3.947,-3.947 -9.659,-5.029 -14.591,-3.277l10.348,10.348v5.657l-1.355,1.355l29.348,29.348l2.497,-2.497l6.965,1.866l1.866,6.965l-2.497,2.497l4.067,4.067c4.633,-4.69 4.619,-12.247 -0.05,-16.916C80.346,63.363 75.903,62.338 71.902,63.404z"/>
    <path android:fillColor="#DF2C2C" android:pathData="M53.788,68.08c0.757,-0.757 1.055,-1.864 0.778,-2.899c-0.268,-1.001 -0.009,-2.114 0.777,-2.899l2.828,-2.828c0.391,-0.391 0.391,-1.024 0,-1.414l-5.657,-5.657c-0.391,-0.391 -1.024,-0.391 -1.414,0l-2.828,2.828c-0.785,0.785 -1.898,1.044 -2.899,0.777c-1.036,-0.277 -2.141,0.02 -2.899,0.778L24.23,75.01c-3.536,3.536 7.778,14.849 11.314,11.314L53.788,68.08z"/>
    <path android:fillColor="#E2E4E5" android:pathData="M83.187,24.539l-12.021,6.364l-0.707,4.95l-17.237,17.237l4.242,4.243l17.238,-17.238l4.879,-0.636l6.514,-12.012z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M83.187,24.539l-12.021,6.364l-0.707,4.95l-17.237,17.237l2.344,2.344l29.258,-29.258z"/>
    <path android:fillColor="#FA5655" android:pathData="M52.515,52.383c-0.391,-0.391 -1.023,-0.391 -1.414,0l-2.829,2.829c-0.785,0.786 -1.898,1.044 -2.899,0.776c-1.036,-0.277 -2.141,0.021 -2.899,0.779L24.23,75.01c-1.814,1.814 0.284,5.674 3.232,8.527l28.104,-28.103L52.515,52.383z"/>
</vector>
