<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCD00</color>
    <color name="colorPrimaryDark">#FF8C00</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textColorPrimary">#000000</color>

    <color name="color1">#FF7F50</color>
    <color name="color2">#B87333</color>
    <color name="color3">#FFFFF0</color>
    <color name="color4">#E0B0FF</color>
    <color name="color5">#FFFF00</color>
    <color name="color6">#00FFFF</color>
    <color name="color7">#FFD700</color>
    <color name="color8">#00A86B</color>
    <color name="color9">#FA8072</color>
    <color name="color10">#F984EF</color>

</resources>

    <!--yellow-->
    <!--FFCD00-->
    <!--orange-->
    <!--FF8C00-->