<resources>
    <string name="app_name">MobileBillSplitter</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="title_home">Home</string>
    <string name="title_bill">Bills</string>
    <string name="title_payments">Payments</string>
    <string name="title_settings">Settings</string>

    <string name="share_bill_text">Share this bill id: </string>

    <string name="add_new_bill_button_text">Add new bill</string>

    <string name="join_bill_button_text">Join bill</string>

    <string name="take_photo_message">Take a photo of your receipt!</string>

    <string name="NoSuitableAppMessage">NoSuitableAppMessage</string>

    <string name="preferences_file">com.example.mobilebillsplitter.preferences</string>

    <string name="account_file">com.example.mobilebillsplitter.account</string>

    <string name="registered_message">You are registered in as:</string>

    <string name="USERNAME_KEY">USERNAME</string>
    <string name="USER_ID_KEY">USER_ID</string>


    <string name="SELECTED_PERSON">SELECTED_PERSON</string>
    <string name="SELECTED_PAYMENT">SELECTED_PAYMENT</string>


    <string name="EXTRA_BILL_KEY">EXTRA_BILL_KEY</string>

</resources>
